
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PlanQ 2024</title>

</head>

<body TEXT="#000000" LINK="#CC0000" VLINK="#FF6600" ALINK="#FFCC00"
      BGCOLOR="#FFFFFF" background = "tile.marble.gif"> <!acmlite.gif>
  
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top>
      <P align=center><!IMG height=95 src="acmlogo.gif" width=96 
      align=center> </P></TD>
    <TD vAlign=top>
      <CENTER>
      <H1><B><FONT face=Arial><SMALL>Planning Workshop on Quantum Computing
      <br> (PlanQ 2024)</SMALL></FONT><FONT face=Arial size=4><BR></FONT></B><FONT 
      face=Arial><SMALL><SMALL><SMALL>April 28, 
      2024</SMALL></SMALL></SMALL></FONT></CENTER></H1>
      <P>
      <CENTER><FONT size=-1>in conjunction with and <b>registration (in-person only, no virtual content)</a>
      via:&nbsp;</FONT> <BR><FONT size=-1><a href=https://www.asplos-conference.org/asplos2024/>ACM
      International Conference on Architectural Support for
      Programming Languages and Operating Systems (ASPLOS
      2024)</a></FONT> <BR><FONT face=Arial,Helvetica>San Diego, CA (USA)</FONT></CENTER>
      <P></P></TD></TR></TBODY></TABLE>
<HR>

Funding for quantum computing has traditionally originated from
diverse programs across multiple agencies, often within
multi-disciplinary contexts led by physicists. However, initiatives
spearheaded by computer scientists and computer engineers remain
limited despite a surge in academic and industry demand for expertise
on the computing side of quantum technology. A focused program led by
computer scientists and engineers is essential to advance quantum
algorithms, architectures, communication, systems, software, and
compilers – ultimately creating a much-needed quantum computing
workforce.

<br>
<br>

We are organizing a planning workshop with leading senior and junior
quantum computing researchers to address this and shape future quantum
programs. This workshop will produce a comprehensive report outlining
open problems in

<br> 
<h3>Call for participation</H3>
<br> 

We invite established and aspiring quantum computing researchers and
select participants from quantum application domains to participate in
a one-day workshop.  The workshop will focus on identifying open
quantum problems and strategies for workforce development. Discussions
and written summaries will form a comprehensive report on these
critical areas.  The format will alternate between plenary sessions,
ensuring a unified vision, and breakout sessions for in-depth
exploration of diverse subareas.

<br>
<h3>Quantum Topics</H3>
</br>

<ul>
<li>Algorithms
<li>Architectures
<li>Communication
<li>Compilers/Languages
<li>Simulation
<li>Software
<li>Theory
<li>Applications
<li>Classical control and peripheral hardware
</ul>

<br>
<h3>Program (main room: Grande E)</H3>
</br>

<ul>
  <li>7:30-8:30  Breakfast
  <li>8:30-10:00 Session 1
    <ul>
      <li> 8:30 Welcome Message
      <li> 8:40 Compiler/Languages (Yufei Ding, UCSD)
      <li> 8:55 <A HREF=yuri.pdf>Applications</A> (Yuri Alexeev, Argonne National Lab)
      <li> 9:10 Break-out 1a: Compiler/Languages (room: Grande E, scribe: Willers Yang)
      <li> 9:10 Break-out 1b: Applications (room: La Jolla Shore, scribe: Kenzie Ellenberger)
    </ul>
  <li>10:00-10:30 Morning Break
  <li>10:30-12:00 Session 2
    <ul>
      <li> 10:30 <A HREF=ang.pdf>Software/Simulation/Tools</A> (Ang Li, Pacific Northwest National Lab)
      <li> 10:45 <A HREF=eric.pdf>Theory/Algorithms</A> (Eric Anschuetz, Cal Tech)
      <li> 11:00 Break-out 2a: Software/Simulation/Tools (room: Grande E, scribe: Srikar Chundury)
      <li> 11:00 Break-out 2b: Theory/Algorithms (room: La Jolla Shore, scribe: Willers Yang)
    </ul>
  <li>12:00-1:30 Lunch
  <li>1:30-3:00 Session 3
    <ul>
      <li> 1:30 <A HREF=gokul.pdf>Quantum-Classical Architectures</A> (Gokul Ravi, University of Michigan)
      <li> 1:45 Communication and Networking (Prineha Narang, UCLA)
      <li> 2:00 Break-out 3a: Architecture/Quantum-Classical Control & Management (room: Grande E, scribe: Siddharth Dangwal)
      <li> 2:00 Break-out 3b: Communication and Networking (room: La Jolla Shore, scribe: Kenzie Ellenberger)
    </ul>
  <li>3:00-3:30 Afternoon Break
  <li>3:30-5:00 Session 4
    <ul>
      <li> 3:30 <A HREF=alex.pdf>Fault Tolerance / Error Correction</A> (Alex Kubica, Cal Tech/Yale University)
      <li> 3:45 Discussion 4: Fault Tolerance / Error Correction (scribe: Srikar Chundury)
      <li> 4:45 Summary
    </ul>
</ul>

<HR>

<B> Workshop Chairs and Organizers </B>
<TABLE width=100% border=0>
    <TBODY>
    <TR>
        <TD width=195><font size="2">
        Frank Mueller</font></td>
        <TD width=450><font size="2">
        North Carolina State University</font></td>
    </TR>
    <TR>
        <TD width=195><font size="2">
        Fred Chong</font></td>
        <TD width=450><font size="2">
        University of Chicago</font></td>
    </TR>
    <TR>
        <TD width=195><font size="2">
        Vipin Chaudhary</font></td>
        <TD width=450><font size="2">
        Case Western Reserve University</font></td>
    </TR>
    <TR>
        <TD width=195><font size="2">
        Samee Khan</font></td>
        <TD width=450><font size="2">
        Mississippi State University</font></td>
    </TR>
    <TR>
        <TD width=195><font size="2">
        Gokul Ravi</font></td>
        <TD width=450><font size="2">
        University of Michigan</font></td>
    </TR>
    </TBODY></TABLE>

<HR>


</center></div>
</body>
</html>


